# xianluobo

./: README.md
com.idleturnip.app/app-parent/: pom.xml
com.idleturnip.app/usermanager/: pom.xml
com.idleturnip.app/usermanager/src/main/java/com/idleturnip/app/usermanager/: UsermanagerApplication.java
com.idleturnip.app/usermanager/src/main/java/com/idleturnip/app/usermanager/commontypes/: UserInfo.java
com.idleturnip.app/usermanager/src/main/java/com/idleturnip/app/usermanager/config/: JerseyConfig.java
com.idleturnip.app/usermanager/src/main/java/com/idleturnip/app/usermanager/resources/: UserRootResource.java  UsersResource.java
com.idleturnip.app/usermanager/src/main/resources/: application.yml
com.idleturnip.app/usermanager/src/test/java/com/idleturnip/app/usermanager/: UsermanagerApplicationTests.java
